﻿/* 2012/03/09 */
// レジストリを書き換え部分の完成
// explorer再起動部分の完成

/* 2012/03/10 */
// 構造体でフォルダの情報を保存
// 壁紙変更部分追加

/* 2012/03/11 */
// デスクトップの初期のレジストリ保存
// <これいらなかった>
            RegistryKey regkey = Registry.CurrentUser.CreateSubKey(@"Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders");
            // レジストリ書き込み (string形)
            regkey.SetValue("Desktop", defaultpass, RegistryValueKind.String);
// </これいらなかった>
// レジストリ書き換え部分変更
// ばぐー win7 で初期デスクトップに戻らない ←　直した
// xamlに移行
// コメント文ふやす、アルゴリズム改善、動作チェック

/* 2012/03/27 */
// フォルダの情報を text に書き込み
// フォルダの情報を text から読み込み
// フォルダの作成場所を C 直下に変更
// text　の　場所も ↑ 同じ場所　
// 書き込み時に消さないと駄目だね

/* 2012/03/28 */
// mainwindowのコメント増やし，改良
// setwindow作成
// desktopfolderchangeを配列からリストに変更 

/* 2012/03/29 */
// setwindow → optionwindow に変更
// addwindow 追加
// deskimage と desktopfolderchange を統合する
// addwindow,setwindow,optionwindw の「showdialog」部分を改良
// make_window 系のメソッド追加
// 壁紙変更部分追加
// 削除部分追加
// フォルダ名変更追加
// 表示用radioボタン(デバック用)追加
// 現在の壁紙を保存する nowsetImage 追加

/* 2012/03/31 */
// setwindow 削除 → optionwindow のタブに追加
// optionwindow の　デザイン変更
// desktopfolderchange に getimage 追加
// 壁紙情報をtextに保存することを追加
// ロック機能追加
// desktopfolderchange のリストの bool 型(ロック状態保持)の変数, これの操作メソッド追加
// menuIconに「この画面をロック」を追加
// コメント文いろいろ追加
// デザイン変更

/* 2012/04/02 */
// lockwindow を追加
// mainwindow に横に移動するやつ追加
// ↑のためにマウスフックで座標取るの追加
// いろいろばぐ修正
// explorer再起動追加

/* 2012/04/03 */
// 大きさ変更など「一般」タブ機能追加
// 詳細設定タブの変更

/* 2012/04/04 */
// deskchange のデータを全てテキストに書き込むようにしたx

/* 2012/04/05 */
// deskchange の整理，変更，追加
// ファイルコピーを追加

/* 2012/04/09 */
// printwindowを追加

/* 2012/04/10 */
// データの読み込み，保存方法をxmlにした
// 設定を保存する class Settings を作成し, データを全てこれに保存するようにした

/* 2012/04/11 */
// バグ直し
// xaml コード直す

/* 2012/04/12 */
// バグ直し
// xaml コード直す

/* 2012/04/13 */
// xaml コード直す
// mainwindow のサイドバーの色変更を追加

/* 2012/04/14 */
// xaml コード直す
// opwindowのsliderのvalueとlabelのcontentを同期,
// valueの値をintの変換するため,IntConverter作成
// colorを保存する変数をsettingsのclassに追加

/* 2012/04/15 ～ 2012/04/23 */
// サイドバーのオプション機能充実
// バグ直し
// ソースきれいに直す
// コメント分増やす

/* 2012/04/24 */
// 壁紙変更部分を修正する

/* 2012/04/25 */
// classの整理(deskchangeをdesktopとwallpaperとfileの3つに分ける)
// classをstaticにする

/* 2012/04/26 */
// classの整理(deskchangeをdesktopとwallpaperとfileの3つに分ける)
// classをstaticにする昨日の続き
// priwindowのhide追加

/* 2012/04/27 ～ 2012/04/30 */
// 画面がスライドする部分を追加
// ソース整理

/* 2012/05/01 ～ 2012/05/02 */
// 処理速度改善

/* 2012/05/08 ～ 2012/05/09 */
// 画像がスライドする部分のスクリーンショットの部分改善

/* 2012/05/10 */
// priwindowをmainwindowに統合する
// コメント分追加

/* 2012/05/15 */
// SystemParametersInfoの処理が重かった。
// ↑の第四引数(ユーザープロフィルの更新)を抜いたら軽くなった
// explorerkillが重かった

/* 2012/05/16 */
// コントロールがZIndexで背面にあるのにイベントを取る
// ↑「CaptureMouse()」が原因
// ↑ Mouse.Captureにnullを指定することで，CaptureMouseを解放する

/* 2012/05/17 */
// explorerkill を api でして，
// processstartで，explorerを起動することによって，
// 画面を早く切り替えられるようにした。

/* 2012/05/18 ～  2012/05/19 */
// apiを使ってプロセスの表示，非表示の追加
// コメント追加
// ソース整理

/* 2012/05/22 */
// プロセスの表示のやつ調整

/* 2012/05/25 */
// プロセスの表示のやつ調整
// ラジオボタンの機能のついか
// クリックで移動，デスクトップ名表示

/* 2012/05/26 */
// opwindowの修正
// grid → canvas　に変更
// アニメーション，ワークスペースの有無切り替え追加

/* 2012/05/28 ～ 2012/06/06 */
// バグ出し
// デザイン修正
// xamlコード修正

/* 2012/06/22 ～ 2012/06/23 */
// バグ出し
// ソフトの機能をまとめる

/* 2012/06/24 */
// レビュー
// サイドバーを隠す機能追加
// icon作成
// addwindowにiconをつけるとばぐる ← わからない
// 表示画面の色を黄色に, フォントをでかく

/* 2012/06/25 */
// iconのばぐ修正
// 画像の大きさとか関係のばぐだった

/* 2012/06/26 */
// デスクトップが12以上作れなくした
// チェックボタンで移動するときに,右方向の移動だけだったが,
// 左方向と右方向の移動を可能にした

/* 2012/06/29 */
// 持っているウィンドウを隣に移動させる機能？の試作完成
// できるかも↑

/* 2012/07/02 */
// 壁紙が設定されていないときのばぐを修正

/* 2012/07/03 */
// プロセス取得の部分を api に変更　←　こっちのほうが高速
// rightmove と leftmove を統合して,deskmoveにした
// ↑定数 RIGHT,LEF で切り替えるようにした

/* 2012/07/04 */
// opwindowのレイアウト細かいところ修正
// コントロールの大きさとか

/* 2012/07/05 */
// 設定ファイルが読み込めないばぐ修正
// for, timer, doubleanimation　をためす

/* 2012/07/06 */
// task処理を追加して処理を高速化

/* 2012/07/07 */
// ソースコードの整理
// 移動したあとでもコピーできるようににした
// ↑explorerの再起動でクリップボードが消えないようにした

/* 2012/07/09 */
// 細かいバグ直し

/* 2012/07/11 */
// アイコンが整列されないようにするテストソース完成

/* 2012/07/12 */
// アイコンが整列されないようにする半分完成

/* 2012/07/13 */
// アイコンの場所を記憶するやつほぼ完成
// ↑タイミングによってできなくなる
// 新しいファイルを作ったりすると順番がばらばらになる

/* 2012/07/15 ～ 2012/07/16 */
// アイコンの場所を直すやつ完成
// 新しいファイル作っても大丈夫
// 真ん中のボタンをおすと表示ウィンドウを隠したり表示したりするようにした

/* 2012/07/17 */
// windows 7で壁紙が変更されなくなるバグを修正
// taskを使うとなぜか消える↑
// デスクトップ移動時にアニメーションを表示しない設定のときの動作を
// 見やすくなるよう修正

/* 2012/07/22 */
// 削除ボタンを押したときのバグ修正
// 多重起動できないように修正
// 「Alt」+「F4」で消えないように修正
// リストボックスの複数選択のバグ修正
// リストボックスの選択しているのに差れないバグ修正
// 初期デスクトップの名前が変更できないバグ修正
// 追加ウィンドウの大きさを変更できないように修正
// 表示ウィンドウを右クリックでオプションを表示するようにした 

/* 2012/07/23 */
// colordialogの色が保存できないやつを修正
// 既定の設定に戻すボタンを追加
// フォルダ名に使えない文字は登録できないようにした
// windows7で壁紙切り替え後アイコンがばらばらになるバグについて
// 壁紙変更後，desktopのアイコンの親ハンドルがWorkerWに移動する
// 直接取得しようとしてもできなかった

/* 2012/07/24 */
// enumwindowでハンドルを全て列挙して検索することで，WorkerWを取得できるようにした
// それに伴い，DesktopIconAPIとGetwindowのclassを統合した

/* 2012/07/27 */
// デスクトップの名前を変更したあと、フォルダの名前が変更されないのを修正

/* 2012/08/04 */
// process.startをcreateprocessに変更
// キーボードフック追加
// 64bitでも少しだけ動くかもしれない

/* 2012/08/05 */
// キーフックで動かした時、デスクトップ切り替え後にアニメーションに使った画像などを非表示にする処理が
// うまくいかないので、timerで対応（デリゲートでもできなかった）